C:\Users\DEVIL\Desktop\Domashka C#\DZ_08_01\bin\Debug\net7.0\DZ_08_01.exe
C:\Users\DEVIL\Desktop\Domashka C#\DZ_08_01\bin\Debug\net7.0\DZ_08_01.deps.json
C:\Users\DEVIL\Desktop\Domashka C#\DZ_08_01\bin\Debug\net7.0\DZ_08_01.runtimeconfig.json
C:\Users\DEVIL\Desktop\Domashka C#\DZ_08_01\bin\Debug\net7.0\DZ_08_01.dll
C:\Users\DEVIL\Desktop\Domashka C#\DZ_08_01\bin\Debug\net7.0\DZ_08_01.pdb
C:\Users\DEVIL\Desktop\Domashka C#\DZ_08_01\obj\Debug\net7.0\DZ_08_01.csproj.AssemblyReference.cache
C:\Users\DEVIL\Desktop\Domashka C#\DZ_08_01\obj\Debug\net7.0\DZ_08_01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\DEVIL\Desktop\Domashka C#\DZ_08_01\obj\Debug\net7.0\DZ_08_01.AssemblyInfoInputs.cache
C:\Users\DEVIL\Desktop\Domashka C#\DZ_08_01\obj\Debug\net7.0\DZ_08_01.AssemblyInfo.cs
C:\Users\DEVIL\Desktop\Domashka C#\DZ_08_01\obj\Debug\net7.0\DZ_08_01.csproj.CoreCompileInputs.cache
C:\Users\DEVIL\Desktop\Domashka C#\DZ_08_01\obj\Debug\net7.0\DZ_08_01.dll
C:\Users\DEVIL\Desktop\Domashka C#\DZ_08_01\obj\Debug\net7.0\refint\DZ_08_01.dll
C:\Users\DEVIL\Desktop\Domashka C#\DZ_08_01\obj\Debug\net7.0\DZ_08_01.pdb
C:\Users\DEVIL\Desktop\Domashka C#\DZ_08_01\obj\Debug\net7.0\DZ_08_01.genruntimeconfig.cache
C:\Users\DEVIL\Desktop\Domashka C#\DZ_08_01\obj\Debug\net7.0\ref\DZ_08_01.dll
