C:\Users\DEVIL\Desktop\Domashka C#\C#_attestation_01\obj\Debug\net7.0\C#_attestation_01.csproj.AssemblyReference.cache
C:\Users\DEVIL\Desktop\Domashka C#\C#_attestation_01\obj\Debug\net7.0\C#_attestation_01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\DEVIL\Desktop\Domashka C#\C#_attestation_01\obj\Debug\net7.0\C#_attestation_01.AssemblyInfoInputs.cache
C:\Users\DEVIL\Desktop\Domashka C#\C#_attestation_01\obj\Debug\net7.0\C#_attestation_01.AssemblyInfo.cs
C:\Users\DEVIL\Desktop\Domashka C#\C#_attestation_01\obj\Debug\net7.0\C#_attestation_01.csproj.CoreCompileInputs.cache
C:\Users\DEVIL\Desktop\Domashka C#\C#_attestation_01\bin\Debug\net7.0\C#_attestation_01.exe
C:\Users\DEVIL\Desktop\Domashka C#\C#_attestation_01\bin\Debug\net7.0\C#_attestation_01.deps.json
C:\Users\DEVIL\Desktop\Domashka C#\C#_attestation_01\bin\Debug\net7.0\C#_attestation_01.runtimeconfig.json
C:\Users\DEVIL\Desktop\Domashka C#\C#_attestation_01\bin\Debug\net7.0\C#_attestation_01.dll
C:\Users\DEVIL\Desktop\Domashka C#\C#_attestation_01\bin\Debug\net7.0\C#_attestation_01.pdb
C:\Users\DEVIL\Desktop\Domashka C#\C#_attestation_01\obj\Debug\net7.0\C#_attestation_01.dll
C:\Users\DEVIL\Desktop\Domashka C#\C#_attestation_01\obj\Debug\net7.0\refint\C#_attestation_01.dll
C:\Users\DEVIL\Desktop\Domashka C#\C#_attestation_01\obj\Debug\net7.0\C#_attestation_01.pdb
C:\Users\DEVIL\Desktop\Domashka C#\C#_attestation_01\obj\Debug\net7.0\C#_attestation_01.genruntimeconfig.cache
C:\Users\DEVIL\Desktop\Domashka C#\C#_attestation_01\obj\Debug\net7.0\ref\C#_attestation_01.dll
