C:\Users\DEVIL\Desktop\Domashka C#\DZ_03_2\bin\Debug\net7.0\DZ_03_2.exe
C:\Users\DEVIL\Desktop\Domashka C#\DZ_03_2\bin\Debug\net7.0\DZ_03_2.deps.json
C:\Users\DEVIL\Desktop\Domashka C#\DZ_03_2\bin\Debug\net7.0\DZ_03_2.runtimeconfig.json
C:\Users\DEVIL\Desktop\Domashka C#\DZ_03_2\bin\Debug\net7.0\DZ_03_2.dll
C:\Users\DEVIL\Desktop\Domashka C#\DZ_03_2\bin\Debug\net7.0\DZ_03_2.pdb
C:\Users\DEVIL\Desktop\Domashka C#\DZ_03_2\obj\Debug\net7.0\DZ_03_2.csproj.AssemblyReference.cache
C:\Users\DEVIL\Desktop\Domashka C#\DZ_03_2\obj\Debug\net7.0\DZ_03_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\DEVIL\Desktop\Domashka C#\DZ_03_2\obj\Debug\net7.0\DZ_03_2.AssemblyInfoInputs.cache
C:\Users\DEVIL\Desktop\Domashka C#\DZ_03_2\obj\Debug\net7.0\DZ_03_2.AssemblyInfo.cs
C:\Users\DEVIL\Desktop\Domashka C#\DZ_03_2\obj\Debug\net7.0\DZ_03_2.csproj.CoreCompileInputs.cache
C:\Users\DEVIL\Desktop\Domashka C#\DZ_03_2\obj\Debug\net7.0\DZ_03_2.dll
C:\Users\DEVIL\Desktop\Domashka C#\DZ_03_2\obj\Debug\net7.0\refint\DZ_03_2.dll
C:\Users\DEVIL\Desktop\Domashka C#\DZ_03_2\obj\Debug\net7.0\DZ_03_2.pdb
C:\Users\DEVIL\Desktop\Domashka C#\DZ_03_2\obj\Debug\net7.0\DZ_03_2.genruntimeconfig.cache
C:\Users\DEVIL\Desktop\Domashka C#\DZ_03_2\obj\Debug\net7.0\ref\DZ_03_2.dll
