C:\Users\DEVIL\Desktop\Domashka C#\DZ_02_3\obj\Debug\net7.0\DZ_02_3.csproj.AssemblyReference.cache
C:\Users\DEVIL\Desktop\Domashka C#\DZ_02_3\obj\Debug\net7.0\DZ_02_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\DEVIL\Desktop\Domashka C#\DZ_02_3\obj\Debug\net7.0\DZ_02_3.AssemblyInfoInputs.cache
C:\Users\DEVIL\Desktop\Domashka C#\DZ_02_3\obj\Debug\net7.0\DZ_02_3.AssemblyInfo.cs
C:\Users\DEVIL\Desktop\Domashka C#\DZ_02_3\obj\Debug\net7.0\DZ_02_3.csproj.CoreCompileInputs.cache
C:\Users\DEVIL\Desktop\Domashka C#\DZ_02_3\bin\Debug\net7.0\DZ_02_3.exe
C:\Users\DEVIL\Desktop\Domashka C#\DZ_02_3\bin\Debug\net7.0\DZ_02_3.deps.json
C:\Users\DEVIL\Desktop\Domashka C#\DZ_02_3\bin\Debug\net7.0\DZ_02_3.runtimeconfig.json
C:\Users\DEVIL\Desktop\Domashka C#\DZ_02_3\bin\Debug\net7.0\DZ_02_3.dll
C:\Users\DEVIL\Desktop\Domashka C#\DZ_02_3\bin\Debug\net7.0\DZ_02_3.pdb
C:\Users\DEVIL\Desktop\Domashka C#\DZ_02_3\obj\Debug\net7.0\DZ_02_3.dll
C:\Users\DEVIL\Desktop\Domashka C#\DZ_02_3\obj\Debug\net7.0\refint\DZ_02_3.dll
C:\Users\DEVIL\Desktop\Domashka C#\DZ_02_3\obj\Debug\net7.0\DZ_02_3.pdb
C:\Users\DEVIL\Desktop\Domashka C#\DZ_02_3\obj\Debug\net7.0\DZ_02_3.genruntimeconfig.cache
C:\Users\DEVIL\Desktop\Domashka C#\DZ_02_3\obj\Debug\net7.0\ref\DZ_02_3.dll
