C:\Users\DEVIL\Desktop\Domashka C#\C#_attestation_03\obj\Debug\net7.0\C#_attestation_03.csproj.AssemblyReference.cache
C:\Users\DEVIL\Desktop\Domashka C#\C#_attestation_03\obj\Debug\net7.0\C#_attestation_03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\DEVIL\Desktop\Domashka C#\C#_attestation_03\obj\Debug\net7.0\C#_attestation_03.AssemblyInfoInputs.cache
C:\Users\DEVIL\Desktop\Domashka C#\C#_attestation_03\obj\Debug\net7.0\C#_attestation_03.AssemblyInfo.cs
C:\Users\DEVIL\Desktop\Domashka C#\C#_attestation_03\obj\Debug\net7.0\C#_attestation_03.csproj.CoreCompileInputs.cache
C:\Users\DEVIL\Desktop\Domashka C#\C#_attestation_03\bin\Debug\net7.0\C#_attestation_03.exe
C:\Users\DEVIL\Desktop\Domashka C#\C#_attestation_03\bin\Debug\net7.0\C#_attestation_03.deps.json
C:\Users\DEVIL\Desktop\Domashka C#\C#_attestation_03\bin\Debug\net7.0\C#_attestation_03.runtimeconfig.json
C:\Users\DEVIL\Desktop\Domashka C#\C#_attestation_03\bin\Debug\net7.0\C#_attestation_03.dll
C:\Users\DEVIL\Desktop\Domashka C#\C#_attestation_03\bin\Debug\net7.0\C#_attestation_03.pdb
C:\Users\DEVIL\Desktop\Domashka C#\C#_attestation_03\obj\Debug\net7.0\C#_attestation_03.dll
C:\Users\DEVIL\Desktop\Domashka C#\C#_attestation_03\obj\Debug\net7.0\refint\C#_attestation_03.dll
C:\Users\DEVIL\Desktop\Domashka C#\C#_attestation_03\obj\Debug\net7.0\C#_attestation_03.pdb
C:\Users\DEVIL\Desktop\Domashka C#\C#_attestation_03\obj\Debug\net7.0\C#_attestation_03.genruntimeconfig.cache
C:\Users\DEVIL\Desktop\Domashka C#\C#_attestation_03\obj\Debug\net7.0\ref\C#_attestation_03.dll
